dtzar/vsts-gitmerge/task.json
{
  "id": "e927ed99-f19e-4c55-9e87-ccf0409b4689",
  "name": "gitMerge",
  "friendlyName": "Git Merge",
  "description": "Test merges and optionally commit",
  "author": "David Tesar",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "9"
  },
  "minimumAgentVersion": "2.105.6",
  "instanceNameFormat": "Git Merge",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "mergeType",
      "type": "pickList",
      "label": "Operation Type",
      "required": true,
      "helpMarkDown": "Either Test Merge or Merge",
      "defaultValue": "test",
      "options": {
          "test": "Test Merge (no commit)",
          "merge": "Merge (with commit and push)"
      } 
    },
    {
      "name": "branchesToTest",
      "type": "string",
      "label": "Branch(es) to Test Merge",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Branch(es) to test merge into this build's repo branch (set in the Repository settings). Comma separate if there are multiple.",
      "visibleRule": "mergeType = test"
    },
    {
      "name": "targetBranch",
      "type": "string",
      "label": "Target Branch",
      "defaultValue": "master",
      "required": true,
      "helpMarkDown": "The branch to merge the build branch into.",
      "visibleRule": "mergeType = merge"
    },
    {
      "name": "sourceCommitId",
      "type": "string",
      "label": "Commit Id",
      "required": false,
      "helpMarkDown": "Commit id of the source branch. If not specified, the build's commit id will be used",
      "visibleRule": "mergeType = merge"
    },
    {
      "name": "repoUrl",
      "type": "string",
      "label": "URL of the repo",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "URL of the repo."
    },
    {
      "name": "remoteName",
      "type": "string",
      "label": "Name of this remote",
      "defaultValue": "origin",
      "required": true,
      "helpMarkDown": "Name of this remote in the Git repo.",
      "groupName": "advanced"
    },
    {
      "name": "pat",
      "type": "string",
      "label": "PAT",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Personal Access Token for repo access. Only required if this task is used in a Release (not required in Builds). For builds, enable OAuth token.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "merge.js",
      "argumentFormat": ""
    }
  }
}

FishLikeToSwim/Scripts/azure-pipelines.yml
- task: gitMerge@0
  inputs:
    mergeType: 'merge'
    targetBranch: 'master'
    repoUrl: 'https://github.com/wpietrzakpl/Scripts'
    remoteName: 'origin master'
    pat: 'MY_MAPPED_TOKEN'
  env:
    MY_MAPPED_TOKEN: $(accessToken)